int main(){
    decl
        int temp, fileDesc;
        str filename, word;
    enddecl

    begin   
        write("Filename:");
        read(filename);

        fileDesc = exposcall("Open",filename);
        
        temp = exposcall("Read", fileDesc, word);
        while(temp == 0) do
            write(word);
            temp = exposcall("Read", fileDesc, word);
        endwhile;

        if(temp == -1) then
            write("NoSpace");
        endif;

        temp = exposcall("Close", fileDesc);
        write("finished!");
        return 0;
    end
}