int main(){
    decl
        int temp, permission, i, fileDesc, pointer;
        str filename, word;
    enddecl

    begin
        write("Filename:");
        read(filename);
        write("Permission:");
        read(permission);
        temp = exposcall("Create", filename, permission);

        fileDesc = exposcall("Open", filename);
        if(fileDesc == -1) then
            write("NotFound");
        endif;
        if(fileDesc == -2) then
            write("FileLimit");
        endif;
        if(fileDesc == -3) then
            write("ResLimit");
        endif;

        if(fileDesc >= 0) then
            i = 1;
            while(i <= 1100) do
                temp = exposcall("Write", fileDesc, i);
                i = i + 1;
            endwhile;

            pointer = exposcall("Seek", fileDesc, -1);
            while(pointer == 0) do
                temp = exposcall("Read", fileDesc, word);
                write(word);
                pointer = exposcall("Seek", fileDesc, -2);
            endwhile;

            if(temp == -1) then
                write("NoSpace");
            endif;

            write("finished!");
            temp = exposcall("Close", fileDesc);
        endif;
       
        return 0;
    end
}