alias userSP R0;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 8;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11] * 512 - 1;

multipush(R0);

R1 = GET_PCB_ENTRY;
call PROCESS_MANAGER;

alias cPID R2;
cPID = R0;

multipop(R0);

if(cPID == -1) then
    [[PTBR + 2 * ((userSP - 1)/512)] * 512 + (userSP - 1) % 512] = -1;    
else

    if([PTBR + 4] == -1) then
        multipush(R0,R2);

        R1 = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PTBR + 4] = R0;
        [PTBR + 5] = "0110";

        R1 = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PTBR + 6] = R0;
        [PTBR + 7] = "0110";

        multipop(R0,R2);
    endif;

    multipush(R0,R2);

    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PAGE_TABLE_BASE + cPID * 20 + 16] = R0;
    [PAGE_TABLE_BASE + cPID * 20 + 17] = "0110";

    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PAGE_TABLE_BASE + cPID * 20 + 18] = R0;
    [PAGE_TABLE_BASE + cPID * 20 + 19] = "0110";

    multipop(R0,R2);

    [PROCESS_TABLE + cPID * 16 +  3] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 +  3];
    [PROCESS_TABLE + cPID * 16 +  6] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 +  6];
    [PROCESS_TABLE + cPID * 16 +  7] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 +  7];
    [PROCESS_TABLE + cPID * 16 + 10] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 10];
    [PROCESS_TABLE + cPID * 16 + 13] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];

    [PROCESS_TABLE + cPID * 16 +  2] = [SYSTEM_STATUS_TABLE + 1];
    [PROCESS_TABLE + cPID * 16 +  0] = 0;
    [PROCESS_TABLE + cPID * 16 +  9] = 0;
    [PROCESS_TABLE + cPID * 16 + 12] = 0;

    multipush(R0,R2);

    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PROCESS_TABLE + cPID * 16 + 11] = R0;

    multipop(R0,R2);

    
    // copy the per process resource table 
    alias i R1;
    alias PARENT_RESOURCE_TABLE R3;
    alias CHILD_RESOURCE_TABLE R4;

    PARENT_RESOURCE_TABLE = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET;
    CHILD_RESOURCE_TABLE = [PROCESS_TABLE + cPID * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET;
    i = 0;

    while(i < 8) do
        [CHILD_RESOURCE_TABLE + i * 2] = [PARENT_RESOURCE_TABLE + i * 2];
        [CHILD_RESOURCE_TABLE + i * 2 + 1] = [PARENT_RESOURCE_TABLE + i * 2 + 1];

        if([PARENT_RESOURCE_TABLE + i * 2] == SEMAPHORE) then
            [SEMAPHORE_TABLE + [PARENT_RESOURCE_TABLE + i * 2 + 1] * 4 + 1] = [SEMAPHORE_TABLE + [PARENT_RESOURCE_TABLE + i * 2 + 1] * 4 + 1] + 1; 
        endif;

        if([PARENT_RESOURCE_TABLE + i * 2] == FILE) then
            [OPEN_FILE_TABLE + [PARENT_RESOURCE_TABLE + i * 2 + 1] * 4 + 1] = [OPEN_FILE_TABLE + [PARENT_RESOURCE_TABLE + i * 2 + 1] * 4 + 1] + 1;
        endif;
        i = i + 1;
    endwhile;


    // copy the per process disk map table
    i = 0;
    while(i < 10) do 
        [DISK_MAP_TABLE + cPID * 10 + i] = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + i];
        i = i + 1;
    endwhile;


    // Set up the page table entries for the child process
    i = 0;
    while(i < 16) do
        [PAGE_TABLE_BASE + cPID * 20 + i] = [PTBR + i];
        [PAGE_TABLE_BASE + cPID * 20 + i + 1] = [PTBR + i + 1];
        if([PAGE_TABLE_BASE + cPID * 20 + i] != -1) then
            [MEMORY_FREE_LIST + [PAGE_TABLE_BASE + cPID * 20 + i]] = [MEMORY_FREE_LIST + [PAGE_TABLE_BASE + cPID * 20 + i]] + 1;
        endif;
        i = i + 2;
    endwhile;


    // copy stack
    i = 0;
    while(i < 512) do
        [[PAGE_TABLE_BASE + cPID * 20 + 16] * 512 + i] = [[PTBR + 16] * 512 + i];
        [[PAGE_TABLE_BASE + cPID * 20 + 18] * 512 + i] = [[PTBR + 18] * 512 + i];
        i = i + 1;
    endwhile;

    
    [[PROCESS_TABLE + cPID * 16 + 11] * 512] = BP;

    [[PAGE_TABLE_BASE + cPID * 20 + 2 * ((userSP - 1)/512)] * 512 + (userSP - 1) % 512] = 0;
    [[PTBR + 2 * ((userSP - 1)/512)] * 512 + (userSP - 1) % 512] = cPID;

    [PROCESS_TABLE + cPID * 16 +  4] = CREATED;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;