// Switch to kernel stack
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11] * 512 - 1;

// Save user register context
backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

// Save the read value to input buffer of the requested process
alias process_table R1;
process_table = PROCESS_TABLE + reqPID * 16;
[process_table + 8] = P0;

multipush(R0, R1);

R1 = RELEASE_TERMINAL;
R2 = reqPID;
call RESOURCE_MANAGER;

multipop(R0, R1);

// Restore user register context
restore;

// Switch to user mode
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;
