int main(){

    decl
        int num, i, range, flag, temp;
    enddecl

    begin
        num = 2;
        while( num < 100) do
            range = num / 2;
            i = 2;
            flag = 1;

            while( i <= range ) do
                if( (num % i) == 0 ) then
                    flag = 0;
                    break;
                endif;
                i = i + 1;
            endwhile;

            if ( flag == 1) then
                temp = exposcall("Write", -2, num);
            endif;

            num = num + 1;

        endwhile;
        return 0;
    end
}