alias functionNum R1;
alias currentPID R2;


// Terminal Write

if(functionNum == 3) then
    // Calling Acquire Terminal
    multipush(R1, R2, R3);
    R1 = 8;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3);
    
    print R3;

    // Calling Release Terminal
    multipush(R1, R2, R3);
    R1 = 9;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3);
    
    return;

endif;


// Terminal Read

if(functionNum == 4)
then    
    // Calling Acquire Terminal
    multipush(R1, R2, R3);
    R1 = 8;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3);

    read;
    [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;

    // Invoke the context switch module
    multipush(R1, R2, R3);
    call SCHEDULER;
    multipop(R1, R2, R3);

    // Get the physical address of read word
    alias physicalReadAddr R5;
    physicalReadAddr = [PTBR+ 2*(R3/512)]*512 + (R3%512);
    [physicalReadAddr] = [PROCESS_TABLE + (currentPID*16) + 8];

    return;

else
    return;

endif;
