int main(){
    decl
        str username, password;
        int temp;
    enddecl

    begin
        temp = exposcall("Write",-2," ");
        while(1 == 1) do 
            temp = exposcall("Write",-2,"Username:");
            temp = exposcall("Read",-1,username);
            temp = exposcall("Write",-2,"Password:");
            temp = exposcall("Read",-1,password);

            temp = exposcall("Write",-2," ");
            temp = exposcall("Login",username,password);

            if(temp == -1) then
                temp = exposcall("Write",-2,"Invalid");
            else
                if(temp == -2) then
                    temp = exposcall("Write",-2,"Denied");
                endif;
            endif;
        endwhile;
        return 0;
    end
}