int main(){
    decl
        str command;
        int temp, cpid;
    enddecl

    begin
        while(1 == 1) do 
            temp = exposcall("Write", -2, "Enter:");
            temp = exposcall("Read", -1, command);

            if(command == "exit") then
                temp = exposcall("Shutdown");
            endif;

            cpid = exposcall("Fork");
            if(cpid == 0) then
                if(command == "ls") then
                    temp = exposcall("Exec", "ls.xsm");
                endif;
                if(command == "rm") then
                    temp = exposcall("Exec", "rm.xsm");
                endif;
                if(command == "cat") then
                    temp = exposcall("Exec", "cat.xsm");
                endif;
                if(command == "cp") then
                    temp = exposcall("Exec", "cp.xsm");
                endif;
                temp = exposcall("Exec", command);
                temp = exposcall("Write", -2, "BAD COMMAND");
                temp = exposcall("Exit");
            else
                temp = exposcall("Wait", cpid);
                temp = exposcall("Write", -2, " ");
            endif;
        endwhile;

        return 0;
    end
}